#BlueJ class context
comment0.target=q1
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ q9()
comment11.params=
comment11.target=void\ q10()
comment12.params=
comment12.target=void\ q11()
comment13.params=
comment13.target=void\ q12()
comment14.params=
comment14.target=void\ q13()
comment2.params=
comment2.target=void\ q1()
comment3.params=
comment3.target=void\ q2()
comment4.params=
comment4.target=void\ q3()
comment5.params=
comment5.target=void\ q4()
comment6.params=
comment6.target=void\ q5()
comment7.params=
comment7.target=void\ q6()
comment8.params=
comment8.target=void\ q7()
comment9.params=
comment9.target=void\ q8()
numComments=15
