#BlueJ package file
dependency1.from=q1
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=q2
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
dependency3.from=q3
dependency3.to=DrawingPanel
dependency3.type=UsesDependency
dependency4.from=q4
dependency4.to=DrawingPanel
dependency4.type=UsesDependency
dependency5.from=q5
dependency5.to=DrawingPanel
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=445
editor.fx.0.y=18
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=392
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=q3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=q4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=q5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=DrawingPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=10
