#BlueJ package file
editor.fx.0.height=888
editor.fx.0.width=974
editor.fx.0.x=926
editor.fx.0.y=42
objectbench.height=89
objectbench.width=332
package.divider.horizontal=0.6
package.divider.vertical=0.8008298755186722
package.editor.height=366
package.editor.width=242
package.editor.x=726
package.editor.y=30
package.frame.height=582
package.frame.width=372
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=dwada
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=148
target1.y=195
target2.height=50
target2.name=Assignment3
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=10
