#BlueJ package file
editor.fx.0.height=930
editor.fx.0.width=1019
editor.fx.0.x=881
editor.fx.0.y=30
objectbench.height=93
objectbench.width=322
package.divider.horizontal=0.6
package.divider.vertical=0.6655518394648829
package.editor.height=192
package.editor.width=232
package.editor.x=943
package.editor.y=146
package.frame.height=399
package.frame.width=362
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Assignment5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=ExtraCredit
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=90
