#BlueJ package file
dependency1.from=balls
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=_8ball
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=DrawingPanel
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=balls
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=_8ball
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=227
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.5301204819277109
package.editor.height=244
package.editor.width=657
package.editor.x=646
package.editor.y=189
package.frame.height=598
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=balls
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=120
target2.height=50
target2.name=_8ball
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=180
target3.height=70
target3.name=VALUES.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=70
target4.height=50
target4.name=DrawingPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=100
