#BlueJ class context
comment0.target=Questions
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=phrase
comment10.target=java.lang.String\ makeAcronym(java.lang.String)
comment11.params=side1\ side2\ side3
comment11.target=boolean\ isTriangleValid(int,\ int,\ int)
comment12.params=
comment12.target=void\ seattle()
comment13.params=
comment13.target=void\ yellow()
comment14.params=
comment14.target=void\ purple()
comment15.params=
comment15.target=void\ green()
comment16.params=
comment16.target=void\ blue()
comment2.params=j
comment2.target=void\ victory(int)
comment3.params=num1\ num2
comment3.target=int\ myMax(int,\ int)
comment4.params=x1\ y1\ x2\ y2
comment4.target=java.lang.String\ midpoint(int,\ int,\ int,\ int)
comment5.params=num1\ num2
comment5.target=boolean\ icyHot(int,\ int)
comment6.params=num
comment6.target=int\ myParseInt(java.lang.String)
comment7.params=num1\ num2\ val
comment7.target=boolean\ posNeg(int,\ int,\ boolean)
comment8.params=one\ two
comment8.target=int\ close10(int,\ int)
comment9.params=x1\ y1\ x2\ y2
comment9.target=double\ getSlope(int,\ int,\ int,\ int)
numComments=17
